MainWindow.xaml

<Window x:Class="testy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testy"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.935" Width="698.377">
    <Grid Margin="0,0,0,-6.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                <GradientStop Color="#FFAFD4AC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="PDAbutton" Content="Ok" HorizontalAlignment="Left" Margin="65,168,0,0" VerticalAlignment="Top" Width="75" FontFamily="Yu Gothic Light" Background="#FF94CE86" Click="PDAbutton_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label Content="AUTOMATAS" HorizontalAlignment="Left" Margin="277,24,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="22" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="252" Margin="248,63,0,0" VerticalAlignment="Top" Width="409">
            <Ellipse x:Name="Transition2" Height="71" Canvas.Left="144" Stroke="Black" Canvas.Top="72" Width="27"/>
            <Ellipse x:Name="Transition3" Height="71" Canvas.Left="252" Stroke="Black" Canvas.Top="72" Width="27"/>
            <Ellipse x:Name="InitialState" Fill="#FFF4F4F5" Height="47" Canvas.Left="28" Stroke="Black" Canvas.Top="100" Width="47"/>
            <Ellipse x:Name="State2" Fill="#FFF4F4F5" Height="47" Canvas.Left="135" Stroke="Black" Canvas.Top="100" Width="47"/>
            <Ellipse x:Name="State3" Fill="#FFF4F4F5" Height="47" Canvas.Left="243" Stroke="Black" Canvas.Top="100" Width="47"/>
            <Ellipse x:Name="FinalState" Fill="#FFF4F4F5" Height="47" Canvas.Left="349" Stroke="Black" Canvas.Top="100" Width="47"/>
            <Ellipse x:Name="FinalState2" Fill="#FFF4F4F5" Height="36" Canvas.Left="356" Stroke="Black" Canvas.Top="106" Width="35"/>
            <Rectangle x:Name="Transition2_5" Fill="#FFF4F4F5" Height="1" Canvas.Left="182" Stroke="Black" StrokeThickness="1" Canvas.Top="122" Width="60"/>
            <Rectangle x:Name="Transition1" Fill="#FFF4F4F5" Height="1" Canvas.Left="74" Stroke="Black" Canvas.Top="122" Width="60"/>
            <Rectangle x:Name="Transition4" Fill="#FFF4F4F5" Height="1" Canvas.Left="289" Stroke="Black" Canvas.Top="122" Width="60"/>
            <Rectangle x:Name="InitLine" Fill="#FFF4F4F5" Height="1" Canvas.Left="-2" Stroke="Black" Canvas.Top="122" Width="30"/>
            <Label Content="q1" Canvas.Left="38" Canvas.Top="108" Width="37" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium"/>
            <Label Content="q2" Canvas.Left="145" Canvas.Top="108" Width="38" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium"/>
            <Label Content="q3" Canvas.Left="253" Canvas.Top="108" Width="37" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium"/>
            <Label Content="q4" Canvas.Left="361" Canvas.Top="108" Width="37" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium"/>
            <Label x:Name="TxtFinal" Content="" Canvas.Left="-138" Canvas.Top="175" FontFamily="Yu Gothic Light" FontSize="22" IsEnabled="False"/>
            <Label x:Name="TransitionTxt" Content="" Canvas.Left="203" Canvas.Top="175" FontFamily="Yu Gothic Light" FontSize="18"/>

        </Canvas>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="46,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic Light" AutomationProperties.Name="ingreso" />
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="559,315,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>

    </Grid>
</Window>
